VITE_API_URL=/api
VITE_SUPABASE_URL=https://jfygopklmlzdyfqlymbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmeWdvcGtsbWx6ZHlmcWx5bWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODEzOTUsImV4cCI6MjA4NDA1NzM5NX0.ETtcumEnqmSacW-1lEDLLikWyDIrUeAsU9jCPL6CfdU
